DISABLE_ESLINT_PLUGIN=true
VITE_API_BASE_URL=http://localhost:3001/api
VITE_API_KINTAGEN_ADDRESS="0xf8d6e0586b0a20c7"
VITE_API_PUBLIC_KINTAGEN_ADDRESS="0x3c16354a3859c81b"
VITE_FLOW_NETWORK="testnet"


# Serverless

LIGHTHOUSE_API_KEY="138697ea.b00f39a594f3422d8805a6d9a0988418"
MOSAIA_HTTP_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY3RpdmVfaWQiOiIwMDI4YzUyYTFjZWNkMTRmYjEyOWQ3YjBlZjI3MWU0NCIsImNsaWVudCI6IjY4NDg4N2I1NjllZTQ2ZTNmNjZjODMyMCIsIm9yZyI6IjY1YjgyNzhjZGZlOTYxYTJlZjc3MWFkOSIsImFwcCI6IjY3NGI2OTFlMTBkYzczMDIyZTk4ZWRjMSIsImJvdCI6IjY4NDg4N2I1NjllZTQ2ZTNmNjZjODMxZSIsImlhdCI6MTc0OTU4Mzc5N30.rGqJNNqrshMHQtOC4aPl3brsNDbG9gjLQFmy5amkde8
